# P1XCS000090

./: P1XCS000090.sln  P1XCS000090.sln - ショートカット.lnk
P1XCS000090/: Drafter.cs  P1XCS000090.csproj
P1XCS000090/Commands/: CommandMessage.cs  CommandState.cs  EditState.cs  WriteState.cs
P1XCS000090/Math/: Affine.cs  Coordinate.cs  MatrixExtentions.cs  OwnerOrigin.cs
P1XCS000090/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
P1XCS000090/Shapes/: Circle.cs  DrCircle.cs  DrLine.cs  DrPoint.cs  Line.cs
P1XCS000090/Themes/: Generic.xaml
TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/ViewModels/: MainWindowViewModel.cs
TestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
